# spring-boot-Cucumber-Framework

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/testframework/cucumberjava/: CucumberjavaApplication.java
src/main/java/com/testframework/cucumberjava/config/: AppConfig.java
src/main/java/com/testframework/cucumberjava/service/: WsdlParserService.java
src/main/java/com/testframework/cucumberjava/steps/: WsdlParserRunner.java
src/main/resources/: application.properties
src/test/java/com/testframework/cucumberjava/: CucumberTestRunner.java  CucumberjavaApplicationTests.java  WsdlParserRunner.java
src/test/java/com/testframework/cucumberjava /features/: MyFirstFeatureFile .feature
src/test/java/com/testframework/cucumberjava/config/: CucumberSpringConfiguration.java
src/test/java/com/testframework/cucumberjava/features/: CapitalCity.feature  CountriesUsingCurrency.feature  CountryCurrency.feature  CountryFlag.feature  CountryISOCode.feature  CountryIntPhoneCode.feature  CountryName.feature  CurrencyName.feature  FullCountryInfo.feature  FullCountryInfoAllCountries.feature  LanguageISOCode.feature  LanguageName.feature  ListOfContinentsByCode.feature  ListOfContinentsByName.feature  ListOfCountryNamesByCode.feature  ListOfCountryNamesByName.feature  ListOfCountryNamesGroupedByContinent.feature  ListOfCurrenciesByCode.feature  ListOfCurrenciesByName.feature  ListOfLanguagesByCode.feature  ListOfLanguagesByName.feature
src/test/java/com/testframework/cucumberjava/listener/: CustomCucumberEventListener.java  CustomTestNGListener.java  ExtentTestNGITestListener.java
src/test/java/com/testframework/cucumberjava/runner/: CucumberTestRunner.java  CucumberjavaApplicationTests.java
src/test/java/com/testframework/cucumberjava/runners/: CapitalCityTestNGRunner.java  CountriesUsingCurrencyTestNGRunner.java  CountryCurrencyTestNGRunner.java  CountryFlagTestNGRunner.java  CountryISOCodeTestNGRunner.java  CountryIntPhoneCodeTestNGRunner.java  CountryNameTestNGRunner.java  CurrencyNameTestNGRunner.java  FullCountryInfoAllCountriesTestNGRunner.java  FullCountryInfoTestNGRunner.java  LanguageISOCodeTestNGRunner.java  LanguageNameTestNGRunner.java  ListOfContinentsByCodeTestNGRunner.java  ListOfContinentsByNameTestNGRunner.java  ListOfCountryNamesByCodeTestNGRunner.java  ListOfCountryNamesByNameTestNGRunner.java  ListOfCountryNamesGroupedByContinentTestNGRunner.java  ListOfCurrenciesByCodeTestNGRunner.java  ListOfCurrenciesByNameTestNGRunner.java  ListOfLanguagesByCodeTestNGRunner.java  ListOfLanguagesByNameTestNGRunner.java
src/test/java/com/testframework/cucumberjava/steps/: CapitalCitySteps.java  CountriesUsingCurrencySteps.java  CountryCurrencySteps.java  CountryFlagSteps.java  CountryISOCodeSteps.java  CountryIntPhoneCodeSteps.java  CountryNameSteps.java  CucumberSpringConfiguration.java  CurrencyNameSteps.java  FullCountryInfoAllCountriesSteps.java  FullCountryInfoSteps.java  LanguageISOCodeSteps.java  LanguageNameSteps.java  ListOfContinentsByCodeSteps.java  ListOfContinentsByNameSteps.java  ListOfCountryNamesByCodeSteps.java  ListOfCountryNamesByNameSteps.java  ListOfCountryNamesGroupedByContinentSteps.java  ListOfCurrenciesByCodeSteps.java  ListOfCurrenciesByNameSteps.java  ListOfLanguagesByCodeSteps.java  ListOfLanguagesByNameSteps.java  LoginSteps.java  SoapRequestSteps.java  SoapSteps.java
src/test/java/com/testframework/cucumberjava/utils/: ExtentTestNGITestListener.java
src/test/resources/: testng.xml
src/test/resources/features/: login.feature
